{
  "name": "ai-asset-studio",
  "version": "1.0.0",
  "description": "Generate consistent, game-ready image assets in bulk using the OpenAI image API.",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": ">=20"
  },
  "license": "ISC",
  "dependencies": {
    "dotenv": "^17.4.2",
    "fs-extra": "^11.3.6",
    "openai": "^6.45.0",
    "p-limit": "^7.3.0"
  }
}
